Loading_signatures/Loading_signatures/Window1.xaml

<Window x:Class="Loading_signatures.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loading_signatures"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Signer_system" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Signer 1"/>
            <ComboBoxItem Content="Signer 2"/>
            <ComboBoxItem Content="Signer 3"/>
            <ComboBoxItem Content="Signer 4"/>
            <ComboBoxItem Content="Signer 5"/>
            <ComboBoxItem Content="Signer 6"/>
            <ComboBoxItem Content="Signer 7"/>
            <ComboBoxItem Content="Signer 8"/>
            <ComboBoxItem Content="Signer 9"/>
            <ComboBoxItem Content="Signer 10"/>
            <ComboBoxItem Content="Signer 11"/>
            <ComboBoxItem Content="Signer 12"/>
            <ComboBoxItem Content="Signer 13"/>
            <ComboBoxItem Content="Signer 14"/>
            <ComboBoxItem Content="Signer 15"/>
            <ComboBoxItem Content="Signer 16"/>
            <ComboBoxItem Content="Signer 17"/>
            <ComboBoxItem Content="Signer 18"/>
            <ComboBoxItem Content="Signer 19"/>
            <ComboBoxItem Content="Signer 20"/>
            <ComboBoxItem Content="Signer 21"/>
            <ComboBoxItem Content="Signer 22"/>
            <ComboBoxItem Content="Signer 23"/>
            <ComboBoxItem Content="Signer 24"/>
            <ComboBoxItem Content="Signer 25"/>
            <ComboBoxItem Content="Signer 26"/>
            <ComboBoxItem Content="Signer 27"/>
            <ComboBoxItem Content="Signer 28"/>
            <ComboBoxItem Content="Signer 29"/>
            <ComboBoxItem Content="Signer 30"/>
            <ComboBoxItem Content="Signer 31"/>
            <ComboBoxItem Content="Signer 32"/>
            <ComboBoxItem Content="Signer 33"/>
            <ComboBoxItem Content="Signer 34"/>
            <ComboBoxItem Content="Signer 35"/>
            <ComboBoxItem Content="Signer 36"/>
            <ComboBoxItem Content="Signer 37"/>
            <ComboBoxItem Content="Signer 38"/>
            <ComboBoxItem Content="Signer 39"/>
            <ComboBoxItem Content="Signer 40"/>
        </ComboBox>
        <Button Name ="Verification" Content="Verification" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Width="120" Click="Verification_Click"/>
        <ListBox Name ="Resultlist" Margin="203,54,10,10">
            
        </ListBox>

    </Grid>
</Window>
